PROGRAM MAIN

   USE OCL_PLATFORM_M
   USE OCL_DEVICE_M
   USE OCL_SYSTEM_M

   INTEGER IERR
   INTEGER IP, ID
   INTEGER NPTF, NDEV
   INTEGER, PARAMETER  :: IUNIT = 6
   INTEGER, PARAMETER  :: INDNT = 3
   TYPE(OCL_PLATFORM_T):: PTF
   TYPE(OCL_DEVICE_T)  :: DEV
   CHARACTER(256) :: BUF

   NPTF = OCL_PLATFORM_COUNT()
   DO IP = 1, NPTF
      PTF = OCL_PLATFORM_CTR(IP)
      IERR = PTF%PRINT_INFO(IUNIT)

      !---  Get devices
      NDEV = PTF%GET_DEVICE_COUNT()

      !---  Loop over devices
      DO ID=1,NDEV
         WRITE(IUNIT,'(A,I6)') 'device: ', ID
         DEV = OCL_DEVICE_CTR(PTF, ID)
         IERR = DEV%PRINT_DEV(IUNIT, INDNT)
         IERR = OCL_DEVICE_DTR(DEV)
      ENDDO
      WRITE(IUNIT,*)

      IERR = OCL_PLATFORM_DTR(PTF)
   ENDDO

   DEV = FIND_DEFAULT_DEVICE()
   IERR = DEV%PRINT_DEV(IUNIT, INDNT)

END
   